NEXT_PUBLIC_DB_APIKEY: AIzaSyDKnUtPs2uXEDuRHmUhuAktGrAp3brK9XI
NEXT_PUBLIC_DB_AUTHDOMAIN: portfolios-ltd.firebaseapp.com
NEXT_PUBLIC_DB_DATABASEURL: https://portfolios-ltd-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_DB_PROJECTID: portfolios-ltd
NEXT_PUBLIC_DB_STORAGEBUCKET: portfolios-ltd.appspot.com
NEXT_PUBLIC_DB_MESSANGINGSENDERID: 485093128187
NEXT_PUBLIC_DB_APPID: 1:485093128187:web:9494dea3542802fc0e7d5e